<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Game"
             x:Class="Game.Views.GamePage">

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                            Text="Village"
                            Style="{StaticResource CenterMessageLargeStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                            Source="{x:Static local:Constants.SpecificCharacterTypeDefaultImageURI}"
                            Style="{StaticResource GamePageMenuImageButton}"
                            Clicked="VillageButton_Clicked"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                            Text="Dungeon"
                            Style="{StaticResource CenterMessageLargeStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                            Source="{x:Static local:Constants.SpecificMonsterTypeGraduationOfficeAdministratorImageURI}"
                            Style="{StaticResource GamePageMenuImageButton}"
                            Clicked="DungeonButton_Clicked"/>
                        
                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource GamePageMenuBox}">

                    <Grid RowSpacing="1" ColumnSpacing="3">

                        <Label Grid.Row="0" Grid.Column="0"
                            Text="Auto Battle"
                            Style="{StaticResource CenterMessageLargeStyle}"/>

                        <ImageButton Grid.Row="0" Grid.Column="2"
                            Source="{x:Static local:Constants.SpecificMonsterTypeProfessorImageURI}"
                            Style="{StaticResource GamePageMenuImageButton}"
                            Clicked="AutobattleButton_Clicked"/>

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>