<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageOne">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <StackLayout Style="{StaticResource VerticalCenterStack}" HorizontalOptions="Center">
                    <Label Text="Professor Frank gives Ray an exam."/>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="assistant_professor_monster.png"/>
                        <Image Source="helicopter_parent.png"/>

                    </StackLayout>

                    <StackLayout>
                        <Button Text="Attack back!" Clicked="AttackBackButton_Clicked"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout>
                    <Label Text="Health:"/>
                    <Label Text="GPA:"/>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0">

                    <Label 
                        Text="Battle Messages"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Micro"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                </StackLayout>

                <StackLayout>
                    <Button Text="Round Over (temp)!" Clicked="RoundOverButton_Clicked"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>