<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePageTwo">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="ExitButton_Clicked" IconImageSource="icon_cancel.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250">
                        <Label x:Name="SelectCharacter" Text="Select a Character" HorizontalOptions="Center" Padding="15"/>

                        <StackLayout Orientation="Horizontal">

                            <ImageButton
                            Source="smarty_pants_character.png"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Character1_Clicked"/>

                            <ImageButton
                            Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Character2_Clicked"/>

                            <ImageButton
                            Source="{Binding Source=BattleEngineViewModel.GetCharacterList}"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Character3_Clicked"/>
                            
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">
                    <StackLayout Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="250">
                        <Label x:Name="SelectMonster" Text="Select Who to Attack" HorizontalOptions="Center" Padding="15"/>
                        <StackLayout Orientation="Horizontal">

                            <ImageButton
                                Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Monster1_Clicked"/>

                            <ImageButton
                                Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Monster2_Clicked"/>

                            <ImageButton
                                Source="{Binding Source=BattleEngineViewModel.GetMonsterList}"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource GamePageMenuImageButton}"/>
                            <Button Opacity="0" Clicked="Monster3_Clicked"/>

                        </StackLayout>


                        <StackLayout Margin="10">
                            <Button Text="Attack!" Clicked="AttackButton_Clicked" CornerRadius="15" FontAttributes="Bold"  
                                TextColor="{StaticResource New_ButtonTextColor}"
                                Margin="10"
                                HorizontalOptions="Center"
                                BackgroundColor="{StaticResource New_SecondaryBackgroundColor}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">

                            <StackLayout  Style="{StaticResource VerticalCenterStack}" VerticalOptions="Center" 
                                  HorizontalOptions="Center" MinimumHeightRequest="250" WidthRequest="250" Padding="5">

                                <Label x:Name="BattleMessage1Label"  Text="Battle Messages" LineBreakMode="WordWrap" Padding="2"/>
                                <Label x:Name="BattleMessage2Label"  Text="Battle Messages" LineBreakMode="WordWrap" Padding="2"/>
                                <Label x:Name="BattleMessage3Label"  Text="Battle Messages"  LineBreakMode="WordWrap" Padding="2"/>
                                <Label x:Name="BattleMessage4Label"  Text="Battle Messages" LineBreakMode="WordWrap" Padding="2"/>
                                <Label x:Name="BattleMessage5Label"  Text="Battle Messages" LineBreakMode="WordWrap" Padding="2"/>
                            </StackLayout>
                        </Frame>


                        <Frame BackgroundColor="{StaticResource New_PageBackgroundColor}" CornerRadius="15" BorderColor="{StaticResource New_ButtonColor}" Margin="10">

                            <StackLayout Style="{StaticResource HorizontalCenterStack}" HeightRequest="75" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center">

                                <Label x:Name="HealthTextLabel" Text="Health: " FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                                <Label x:Name="HealthValueLabel"  Text="Health:" FontAttributes="Bold" FontSize="Micro" Padding="20, 5, 0, 5" HorizontalOptions="Start" Style="{StaticResource LabelStyle}"/>
                                <Label x:Name="GPATextLabel" Text="GPA: "  FontAttributes="Bold" FontSize="Micro" Padding="5, 5, 20, 5" HorizontalOptions="EndAndExpand"  Style="{StaticResource LabelStyle}"/>
                                <Label x:Name="GPAValueLabel" Text="GPA: "  FontAttributes="Bold" FontSize="Micro" Padding="5, 5, 20, 5" HorizontalOptions="End"  Style="{StaticResource LabelStyle}"/>

                            </StackLayout>

                        </Frame>
                </StackLayout>
            
            </ScrollView>
    </ContentPage.Content>
</ContentPage>